[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = s
nocapture = 1
cover-package = s
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install s[testing]
docs = develop easy_install s[docs]

[compile_catalog]
directory = s/locale
domain = baka
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = s/locale/baka.pot
width = 80

[init_catalog]
domain = baka
input_file = s/locale/baka.pot
output_dir = s/locale

[update_catalog]
domain = baka
input_file = s/locale/baka.pot
output_dir = s/locale
previous = true
