###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###
[pipeline:main]
pipeline = s

[app:s]
use = egg:s
# !important
baka.egg = s

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_storage
    garasu_wsgithumb
    plim.adapters.pyramid_renderer

garasu_webassets.config = s/configs
garasu_webassets.assets = s/assets

garasu_webassets.bundles = assets.yaml
garasu_webassets.url = static
garasu_webassets.debug = False
garasu_webassets.manifest = file
garasu_webassets.cache = False
garasu_webassets.auto_build = True

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# session settings
redis.sessions.secret = boolein_secret
redis.sessions.timeout = 3000

# session cookie settings
session.store = db

#storage
#max allowed file size in Mb
storage.max_size = 10
storage.base_path = %(here)s/data/storage
storage.extensions = images+documents

# wsgithumb config
garasu_wsgithumb.path = %(here)s/data/storage

# JSON_API
pyramid_jsonapi.route_name_prefix = json_api
pyramid_jsonapi.route_pattern_prefix = api/v1
pyramid_jsonapi.paging.default_limit = 10
pyramid_jsonapi.paging.max_limit = 100
pyramid_jsonapi.allow_client_ids = true

# mail for system messages
mail.host = localhost
mail.port = 2525
mail.default_sender = info@example.com

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5035

# setting for gunicorn
logconfig = %(here)s/gunicorn.ini
proc_name = %(here)s_g
pidfile = %(here)s_g.pid
workers = 1


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, r

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_r]
level = DEBUG
handlers =
qualname = r

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
