###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###
[pipeline:main]
pipeline = s

[app:s]
use = egg:s
# !important
baka.egg = s
ga_tracking_id = 92449027-1
sqlalchemy.url = postgresql+psycopg2://postgres:root@localhost/suroboyo?client_encoding=utf8

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    baka_model
    pyramid_mailer

baka_model.should_create_all = True
baka_model.should_drop_all = False

baka_assets.config = s:configs
baka_assets.assets = s:assets

baka_assets.bundles = assets.yaml
baka_assets.url = static
baka_assets.debug = False
baka_assets.manifest = file
baka_assets.cache = False
baka_assets.auto_build = True

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# session cookie settings
session.store = redis

# Mail server configuration -- see the pyramid_mailer documentation
mail.default_sender: "Account Register" <no-reply@localhost>
#mail.host: localhost
#mail.port: 25

scheduler.db = 2
scheduler.store = redis
scheduler.url = sqlite:///jobs.sqlite

scheduler.executors.type = threadpool
scheduler.executors.max_workers = 20
scheduler.executors.processpool.max_workers = 5
scheduler.job_defaults.max_instances = 3
scheduler.autostart = true

# redis conf
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 1
redis.sessions.password =
redis.sessions.secret = boolein_secret

redis.sessions.timeout = 3000
redis.sessions.cookie_name = boolein_session
redis.sessions.cookie_max_age = 3600
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
redis.sessions.cookie_secure = False
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5035

# setting for gunicorn
logconfig = %(here)s/gunicorn.ini
proc_name = %(here)s_g
pidfile = %(here)s_g.pid
workers = 1


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, transactions, s

[handlers]
keys = console

[formatters]
keys = generic

[logger_transactions]
level = WARN
handlers =
qualname= txn

[logger_root]
level = DEBUG
handlers = console

[logger_s]
level = DEBUG
handlers =
qualname = s

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
